<nav class="navbar navbar-expand-lg sticky-top navbar-dark nav-glass">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">ElectroMart India</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/products">All Products</a></li>
                <li class="nav-item"><a class="nav-link" href="/products?category=phones">Phones</a></li>
                <li class="nav-item"><a class="nav-link" href="/products?category=laptops">Laptops</a></li>
                <li class="nav-item"><a class="nav-link" href="/products?category=earphones">Earphones</a></li>
            </ul>
            <div class="d-flex align-items-center gap-2">
                <c:choose>
                    <c:when test="${isAuthenticated}">
                        <a class="btn btn-outline-light btn-sm" href="/orders">Orders</a>
                        <a class="btn btn-warning btn-sm position-relative" href="/cart">
                            Cart
                            <span class="badge text-bg-dark ms-1">${cartCount}</span>
                        </a>
                        <form action="/logout" method="post" class="d-inline">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <button class="btn btn-light btn-sm" type="submit">Logout</button>
                        </form>
                    </c:when>
                    <c:otherwise>
                        <a class="btn btn-outline-light btn-sm" href="/login">Login</a>
                        <a class="btn btn-warning btn-sm" href="/register">Create Account</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</nav>
